APP_NAME=MVSeed
APP_URL=localhost:8080
APP_PATH=

BASE_PATH=C:\Users\rosas\Documents\Projects\mvseed
ASSET_PATH=public/assets/
VIEW_PATH=public/views/
LAYOUT_PATH=public/layouts/
ROUTES_PATH=src/routes/web.php
CACHE_PATH=src/cache/

TEMPLATE_CACHE_DURATION=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=mvseed
DB_USER=root
DB_PASS=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
